<RCC>
    <qresource prefix="/">
        <file>images/CE.png</file>
        <file>images/-.png</file>
        <file>images/+.png</file>
        <file>images/=.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/9.png</file>
        <file>images/del.png</file>
        <file>images/0.png</file>
        <file>images/Calculator-Transparent-Background.png</file>
        <file>images/images.qrc</file>
        <file>fonts/Eastman-Light.ttf</file>
    </qresource>
</RCC>
